body, html{
   height: 100%; 
}
.container {
    background-image: url("../images/bg6.jpg");
    height: 100%;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;
}

.container-project {
    background-image: url("../images/projects3.jpg");
    height: 100%;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity:  0.9;
    font-family: 'Poppins', sans-serif;
}
.container-contacts {
    background-image: url("../images/contact.jpg");
    height: 100%;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity:  0.8;
    font-family: 'Poppins', sans-serif;
}
ul,li,a{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #4b4b4d;
}
.main-info {
    font-size: 110px;
}
p {
    font-size: 110px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    color:wheat;
}
.adv {
    font-family: 'Molle', cursive;
    font-size: 45px;
}
.profile{
   width: 22%;
   height: 35%;
}
.section-title {
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}
.contact-title {
    font-size: 60px;
    font-family: 'Permanent Marker', cursive;
    color: rgb(248, 87, 87);
}